%%%___Program 8.2 from textbook___%%%

% Program 8.2 Crank-Nicolson method
% input: space interval [xl,xr], time interval [yb,yt],
%        number of space steps M, number of time steps N
% output: solution w
% Example usage: w=crank(0,1,0,1,10,10)

function w=crank_nicholson_spherical(rl,rr,yb,yt,M,N,D,IC,BC_L,BC_R,k,P,dr,r_vec)
% rl, rr : spatial domain (radius, um)
% yb, yt : time domain (s)
% M : number of spatial divisions
% N : number of time divisions 
% D : diffusion coefficient (um^2/s)
% k : reaction coefficient (1/s)
% P : constant source term (uM/s)
% dr : spatial step size (um)
% r_vec : radial grid vector (um)

% Step sizes 
d=(yt-yb)/N; % k

% stability parameter - model is best when sigma is around 1
% Also what we are using for the finite difference analysis
sigma=D*d/(h*h); 
rho = k*d;
fprintf('crank sigma = %f\n', sigma);

% number of interior points
m=M-1; 
n=N;

% Implicit side 
a=diag((2+2*sigma-rho)*ones(m,1))+diag(-sigma*ones(m-1,1),1);
a=a+diag(-sigma*ones(m-1,1),-1);       % define tridiagonal matrix a

% Explicit side
b=diag((2-2*sigma+rho)*ones(m,1))+diag(sigma*ones(m-1,1),1);
b=b+diag(sigma*ones(m-1,1),-1);        % define tridiagonal matrix b

% Boundary and Initial conditions
% % lside=l(yb+(0:n)*k); 
% % rside=r(yb+(0:n)*k);
% % w(:,1)=f(xl+(1:m)*h)';                 % initial conditions
t_vec = yb+(0:n)*d;
x_interior = xl+(1:m)*h;
lside=BC_L(t_vec); 
lside = lside(:)'; % ensure it is a row
rside=BC_R(t_vec);
rside = rside(:)'; % ensure it is a row
w(:,1)=IC(x_interior)';  

%%%___MATH TIME___%%%
for j=1:n
  % Set Aside boundary Conditions
  sides=[lside(j)+lside(j+1);
  zeros(m-2,1);
  rside(j)+rside(j+1)];
  % Solution
  w(:,j+1)=a\(b*w(:,j)+sigma*sides);
end

% return filled matrix with BCs attached
w=[lside;w;rside];