clear all; close all;

%% __ Define global grid __ 
%(r, dr, Nr, r_start, r_end)
R_cell = 10;            % cell radius (um)
R_domain = 30;          % domain radius (um)
dr = 1;                 % spatial step size (um)
r_start = dr;           % start at dr to avoid singularity at r=0
r_end = R_domain;       % end pos (um)
Nr = round(R/dr);       % number of spatial steps
r = linspace(r_start, r_end, Nr+1);  % radial grid (um)

%% __ Nutrient consumption in cell __ 
% __ Initialize parameters __ 
D_n = 1000;             % diffusion coeff (um^2/s)
k_n = -1;               % reaction rate (1/s) (-) for consumption
P_n = 0;                % source term (uM/s) - no external source
dt_n = 0.0055;          % time step (s)
t_start_n = 0;          % start time (s)
t_end_n = 1;            % end time (s)
Nt_n = round(t_end_n/dt_n);     % number of time steps

% __ IC & BC __
lbc = 0; % left boundary condition
rbc = 0; % right boundary condition

IC = @(x)sin(2*pi*x).^2; % initial condition global fcn ; u(x,0)=c0 (same size as inpout)
BC_L = @(t)lbc*t; % left BC global fcn ; u(0,t)=lbc
BC_R = @(t)rbc*t; % right BC global fcn ; u(1,t)=rbc

x_start = 0; % start pos
x_end = x_start+L; % end pos


t_start = 0;
Nt = round(t_end/dt); % number of time steps 
t_matrix = linspace(t_start, t_end, Nt+1); % matrix of time steps

c_matrix = zeros(Nx, Nt); % Initialize concentration matrix
% Initial Conditions
c0 = 1; % initial concentration



% __ Call Numerical solver: Crank-Nicholson __ %
figure;
crank_matrix = crank_nicholson_textbook(x_start, x_end, t_start, t_end, Nx, Nt, D, IC, BC_L, BC_R, k); % contains a matrix of u(x,t) (spatial by time)

%% __ Matrix production by cell __ 

%% __ Plotting __